{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v4-satooru-me",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "v4.satooru.me"
		}
	],
	"d1_databases": [
		{
			"binding": "d1",
			"database_name": "satooru-me",
			"database_id": "b7de037a-c0ef-4cf8-b134-46eae7d8402d",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "satooru-me",
			"binding": "r2",
			"remote": true
		}
	]
}
